{
  "dependencies": {
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "jest": "^26.4.1",
    "mongoose": "^5.10.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "dev": "env-cmd -f ./config/.env nodemon src/server.js",
    "test": "env-cmd -f ./config/test.env jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
